## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDfrdEV7AFBGR-1g7kBLnagmzIh7ahF7cE"
REACT_APP_FIREBASE_DOMAIN="package-in-transit.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://package-in-transit.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="package-in-transit"
REACT_APP_FIREBASE_STORAGE_BUCKET="package-in-transit.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=661750429457

