## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDfrdEV7AFBGR-1g7kBLnagmzIh7ahF7cE"
REACT_APP_FIREBASE_DOMAIN="tandemtrivia.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tandemtrivia.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tandemtrivia"
REACT_APP_FIREBASE_STORAGE_BUCKET="tandemtrivia.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=701027012091

